<RCC>
    <qresource prefix="/">
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/backbtn.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/player1.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/player2.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/player3.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/player4.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/player5.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/player6.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/player7.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/player8.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/quesbtn.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/startbtn.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/startscene.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/playscene.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/rulescene.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/windowicon.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/backbtn (2).png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/backbtn3.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/selectbtn.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/selectbtn2.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/背面.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/草花2.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/草花3.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/草花4.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/草花5.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/草花6.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/草花7.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/草花8.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/草花9.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/草花10.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/草花A.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/草花J.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/草花K.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/草花Q.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/方块2.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/方块3.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/方块4.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/方块5.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/方块6.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/方块7.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/方块8.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/方块9.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/方块10.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/方块A.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/方块J.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/方块K.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/方块Q.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/黑桃2.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/黑桃3.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/黑桃4.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/黑桃5.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/黑桃6.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/黑桃7.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/黑桃8.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/黑桃9.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/黑桃10.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/黑桃A.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/黑桃J.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/黑桃K.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/黑桃Q.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/红桃2.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/红桃3.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/红桃4.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/红桃5.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/红桃6.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/红桃7.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/红桃8.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/红桃9.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/红桃10.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/红桃A.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/红桃J.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/红桃K.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/红桃Q.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/dealbtn.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/lookbtn.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/clicksound.wav</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/playbgm.wav</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/startbgm.wav</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/pushsound.wav</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/筹码掉落.wav</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/addbtn.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/foldbtn.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/followbtn.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/confirmbtn.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/bettingcontrol.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/筹码.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/筹码_2.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/筹码_3.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/fold_2.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/player1_2.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/player2_2.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/player3_2.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/player4_2.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/player5_2.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/player6_2.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/player7_2.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/player8_2.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/dead.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/player1_3.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/player2_3.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/player3_3.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/player4_3.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/player5_3.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/player6_3.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/player7_3.png</file>
        <file>F:/qq文件/暑期大作业 德州扑克/picture resourse/player8_3.png</file>
    </qresource>
</RCC>
