<RCC>
    <qresource prefix="/">
        <file>./resourse/backbtn.png</file>
        <file>./resourse/player1.png</file>
        <file>./resourse/player2.png</file>
        <file>./resourse/player3.png</file>
        <file>./resourse/player4.png</file>
        <file>./resourse/player5.png</file>
        <file>./resourse/player6.png</file>
        <file>./resourse/player7.png</file>
        <file>./resourse/player8.png</file>
        <file>./resourse/quesbtn.png</file>
        <file>./resourse/startbtn.png</file>
        <file>./resourse/startscene.png</file>
        <file>./resourse/playscene.png</file>
        <file>./resourse/rulescene.png</file>
        <file>./resourse/windowicon.png</file>
        <file>./resourse/backbtn2.png</file>
        <file>./resourse/backbtn3.png</file>
        <file>./resourse/selectbtn.png</file>
        <file>./resourse/selectbtn2.png</file>
        <file>./resourse/back.png</file>
        <file>./resourse/c2.png</file>
        <file>./resourse/c3.png</file>
        <file>./resourse/c4.png</file>
        <file>./resourse/c5.png</file>
        <file>./resourse/c6.png</file>
        <file>./resourse/c7.png</file>
        <file>./resourse/c8.png</file>
        <file>./resourse/c9.png</file>
        <file>./resourse/c10.png</file>
        <file>./resourse/ca.png</file>
        <file>./resourse/cj.png</file>
        <file>./resourse/ck.png</file>
        <file>./resourse/cq.png</file>
        <file>./resourse/d2.png</file>
        <file>./resourse/d3.png</file>
        <file>./resourse/d4.png</file>
        <file>./resourse/d5.png</file>
        <file>./resourse/d6.png</file>
        <file>./resourse/d7.png</file>
        <file>./resourse/d8.png</file>
        <file>./resourse/d9.png</file>
        <file>./resourse/d10.png</file>
        <file>./resourse/da.png</file>
        <file>./resourse/dj.png</file>
        <file>./resourse/dk.png</file>
        <file>./resourse/dq.png</file>
        <file>./resourse/s2.png</file>
        <file>./resourse/s3.png</file>
        <file>./resourse/s4.png</file>
        <file>./resourse/s5.png</file>
        <file>./resourse/s6.png</file>
        <file>./resourse/s7.png</file>
        <file>./resourse/s8.png</file>
        <file>./resourse/s9.png</file>
        <file>./resourse/s10.png</file>
        <file>./resourse/sa.png</file>
        <file>./resourse/sj.png</file>
        <file>./resourse/sk.png</file>
        <file>./resourse/sq.png</file>
        <file>./resourse/h2.png</file>
        <file>./resourse/h3.png</file>
        <file>./resourse/h4.png</file>
        <file>./resourse/h5.png</file>
        <file>./resourse/h6.png</file>
        <file>./resourse/h7.png</file>
        <file>./resourse/h8.png</file>
        <file>./resourse/h9.png</file>
        <file>./resourse/h10.png</file>
        <file>./resourse/ha.png</file>
        <file>./resourse/hj.png</file>
        <file>./resourse/hk.png</file>
        <file>./resourse/hq.png</file>
        <file>./resourse/dealbtn.png</file>
        <file>./resourse/lookbtn.png</file>
        <file>./resourse/clicksound.wav</file>
        <file>./resourse/playbgm.wav</file>
        <file>./resourse/startbgm.wav</file>
        <file>./resourse/pushsound.wav</file>
        <file>./resourse/chips.wav</file>
        <file>./resourse/addbtn.png</file>
        <file>./resourse/foldbtn.png</file>
        <file>./resourse/followbtn.png</file>
        <file>./resourse/confirmbtn.png</file>
        <file>./resourse/bettingcontrol.png</file>
        <file>./resourse/chip1.png</file>
        <file>./resourse/chip2.png</file>
        <file>./resourse/chip3.png</file>
        <file>./resourse/fold_2.png</file>
        <file>./resourse/player1_2.png</file>
        <file>./resourse/player2_2.png</file>
        <file>./resourse/player3_2.png</file>
        <file>./resourse/player4_2.png</file>
        <file>./resourse/player5_2.png</file>
        <file>./resourse/player6_2.png</file>
        <file>./resourse/player7_2.png</file>
        <file>./resourse/player8_2.png</file>
        <file>./resourse/dead.png</file>
        <file>./resourse/player1_3.png</file>
        <file>./resourse/player2_3.png</file>
        <file>./resourse/player3_3.png</file>
        <file>./resourse/player4_3.png</file>
        <file>./resourse/player5_3.png</file>
        <file>./resourse/player6_3.png</file>
        <file>./resourse/player7_3.png</file>
        <file>./resourse/player8_3.png</file>
    </qresource>
</RCC>
